{
  "id": "/",
  "name": "Study Companion",
  "short_name": "Study Companion",
  "description": "A calm, personal planner for classes, activities, exams, quizzes, and focused study.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#FAF7F9",
  "theme_color": "#C18DB4",
  "orientation": "portrait-primary",
  "categories": [
    "education",
    "productivity"
  ],
 "icons": [
  {
    "src": "/favicon.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any"
  }
],
  "shortcuts": [
    {
      "name": "New activity",
      "short_name": "Activity",
      "url": "/assignments/create",
      "icons": [
        {
          "src": "/apple-touch-icon.png",
          "sizes": "180x180",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "New exam or quiz",
      "short_name": "Exam",
      "url": "/exams/create",
      "icons": [
        {
          "src": "/apple-touch-icon.png",
          "sizes": "180x180",
          "type": "image/png"
        }
      ]
    }
  ]
}